This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abntex2classe"
Warning--I didn't find a database entry for "abntex2-wiki-como-customizar"
Warning--I didn't find a database entry for "abntex2cite"
Warning--I didn't find a database entry for "abntex2cite-alf"
Warning--I didn't find a database entry for "memoir"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1212 strings with 9721 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 257
> -- 16
< -- 1
+ -- 52
- -- 5
* -- 86
:= -- 290
add.period$ -- 5
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 49
empty$ -- 168
format.name$ -- 23
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 12
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 178
stack$ -- 1
substring$ -- 72
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
(There were 5 warnings)
